<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/geometry"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/Profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:text="Profile"
            android:textSize="75dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/userID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="User ID:"
            app:layout_constraintEnd_toStartOf="@+id/Profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/profileUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Username:"
            app:layout_constraintStart_toStartOf="@+id/userID"
            app:layout_constraintTop_toBottomOf="@+id/userID" />

        <TextView
            android:id="@+id/profileEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="E-Mail:"
            app:layout_constraintStart_toStartOf="@+id/profileUsername"
            app:layout_constraintTop_toBottomOf="@+id/profileUsername" />

        <TextView
            android:id="@+id/totSteps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="Total Steps Taken:"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/profileEmail"
            app:layout_constraintTop_toBottomOf="@+id/profileEmail" />

        <TextView
            android:id="@+id/totWorkout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="Total Workout Time:"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/totSteps"
            app:layout_constraintTop_toBottomOf="@+id/totSteps" />


        <TextView
            android:id="@+id/totSteps2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:text="No value"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/totSteps"
            app:layout_constraintStart_toEndOf="@+id/totSteps"
            app:layout_constraintTop_toTopOf="@+id/totSteps" />

        <TextView
            android:id="@+id/totSteps3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:text="No value"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/totWorkout"
            app:layout_constraintStart_toEndOf="@+id/totWorkout"
            app:layout_constraintTop_toTopOf="@+id/totWorkout" />

        <TextView
            android:id="@+id/profileEmail2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="76dp"
            android:layout_marginTop="32dp"
            android:text="acperez@syr.edu"
            app:layout_constraintStart_toStartOf="@+id/profileUsername"
            app:layout_constraintTop_toBottomOf="@+id/profileUsername" />

        <TextView
            android:id="@+id/profileUsername2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="92dp"
            android:layout_marginTop="32dp"
            android:text="alex"
            app:layout_constraintStart_toStartOf="@+id/userID"
            app:layout_constraintTop_toBottomOf="@+id/userID" />

        <TextView
            android:id="@+id/userID2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="alex#9234"
            app:layout_constraintStart_toEndOf="@+id/userID"
            app:layout_constraintTop_toTopOf="@+id/userID" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/character_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Profile" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>